# serverless-vscode

./: .editorconfig  .eslintrc.js  .gitignore  .travis.yml  .vscodeignore  CHANGELOG.md  COPYING  README-zh.md  README.md  language-configuration.json  package-lock.json  package.json  snippets.json  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
fileicons/: vs-seti-icon-theme.json
src/: extension.ts  extensionVariables.ts  types.ts
src/commands/: bindAccount.ts  copyPasteFunction.ts  createEventFile.ts  createFunction.ts  deploy.ts  deployFunction.ts  deployService.ts  gotoFCConsole.ts  gotoFlowCode.ts  gotoFlowDefinition.ts  gotoFunctionCode.ts  gotoFunctionDefinition.ts  gotoFunctionTemplate.ts  gotoNasDefinition.ts  gotoNasTemplate.ts  gotoServiceDefinition.ts  gotoServiceTemplate.ts  gotoTemplate.ts  gotoTriggerDefinition.ts  gotoTriggerTemplate.ts  importFunction.ts  importService.ts  initProject.ts  installPackage.ts  localDebugFunction.ts  localInvokeConfig.ts  localInvokeFunction.ts  localStartFunction.ts  openNasLocalDir.ts  referRuntimeLib.ts  remoteInvokeFunction.ts  reportIssue.ts  showLocalInvokePanel.ts  showRegionStatus.ts  showRemoteFunctionInfo.ts  showRemoteServiceInfo.ts  showRemoteTriggerInfo.ts  showUpdateNotification.ts  startLocalSandbox.ts  switchAccount.ts  (+8 more)
src/completions/: FlowDefinitionCompletionProvider.ts  FunfileCompletionProvider.ts  ROSTemplateCompletionProvider.ts  ServerlessCompletionProvider.ts
src/decorations/: RainbowDecorator.ts
src/definitions/: ROSTemplateDefinitionProvider.ts  ServerlessDefinitionProvider.ts
src/descriptors/: descriptor.ts
src/diagnostics/: FlowDefinitionDiagnosticsProvider.ts  ROSTemplateDiagnosticsProvider.ts  ServerlessDiagnosticsProvider.ts
src/documentSymbols/: ROSTemplateDocumentSymbolProvider.ts
src/hovers/: FlowDefinitionHoverProvider.ts  ROSTemplateHoverProvider.ts  TemplateHoverProvider.ts
src/language-service/: jsonSchema.ts
src/lens/: FunctionComputeLensLocalInvokePanelItem.ts  ServerlessLensConfigItem.ts  ServerlessLensDebugItem.ts  ServerlessLensInvokeItem.ts  ServerlessLensProvider.ts
src/models/: events.ts  resource.ts
src/parser/: ASTNode.ts  ArrayASTNode.ts  BooleanASTNode.ts  ItemASTNode.ts  NullASTNode.ts  NumberASTNode.ts  ObjectASTNode.ts  PropertyASTNode.ts  SlotASTNode.ts  StringASTNode.ts  parser.ts
src/schema/: constants.ts  schema.ts
src/services/: BaseService.ts  FunService.ts  FunctionComputeService.ts  FunctionFlowService.ts  (+1 more)
syntaxes/: funfile.tmLanguage.json
templates/: fun.sh
templates/dotnetcore-helloworld/: App.cs  project.csproj
templates/java-helloworld/: pom.xml
(+276 files in other folders)
